<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress Widget</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <!-- HTML Section -->
<div class="custom-widget">
<div class = "features">
    <div class = "top">
        <div class="buttons">
            <button class="feature-buttons active" data-feature="service-history">
                <svg class="icon" width="55" height="55" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 10.5L11 12.5L15.5 8M20 21V7.8C20 6.11984 20 5.27976 19.673 4.63803C19.3854 4.07354 18.9265 3.6146 18.362 3.32698C17.7202 3 16.8802 3 15.2 3H8.8C7.11984 3 6.27976 3 5.63803 3.32698C5.07354 3.6146 4.6146 4.07354 4.32698 4.63803C4 5.27976 4 6.11984 4 7.8V21L6.75 19L9.25 21L12 19L14.75 21L17.25 19L20 21Z"
                    
                    />
                    </svg>     
                    <span class = "button-text">Service History</span>           
            </button>
            <button class="feature-buttons" data-feature="sharing">
                <svg class="icon" width="45" height="45" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.59 12.51L13.42 16.49M13.41 5.51L6.59 9.49M19 4C19 5.65685 17.6569 7 16 7C14.3431 7 13 5.65685 13 4C13 2.34315 14.3431 1 16 1C17.6569 1 19 2.34315 19 4ZM7 11C7 12.6569 5.65685 14 4 14C2.34315 14 1 12.6569 1 11C1 9.34315 2.34315 8 4 8C5.65685 8 7 9.34315 7 11ZM19 18C19 19.6569 17.6569 21 16 21C14.3431 21 13 19.6569 13 18C13 16.3431 14.3431 15 16 15C17.6569 15 19 16.3431 19 18Z"
                    />
                </svg>
                <span class = "button-text">Sharing</span>
    
            </button>
            <button class="feature-buttons" data-feature="reminders">
                <svg class="icon" width="50" height="50" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.35442 21C10.0596 21.6224 10.9858 22 12.0002 22C13.0147 22 13.9409 21.6224 14.6461 21M2.29414 5.81989C2.27979 4.36854 3.06227 3.01325 4.32635 2.3M21.7024 5.8199C21.7167 4.36855 20.9342 3.01325 19.6702 2.3M18.0002 8C18.0002 6.4087 17.3681 4.88258 16.2429 3.75736C15.1177 2.63214 13.5915 2 12.0002 2C10.4089 2 8.88283 2.63214 7.75761 3.75736C6.63239 4.88258 6.00025 6.4087 6.00025 8C6.00025 11.0902 5.22072 13.206 4.34991 14.6054C3.61538 15.7859 3.24811 16.3761 3.26157 16.5408C3.27649 16.7231 3.31511 16.7926 3.46203 16.9016C3.59471 17 4.19284 17 5.3891 17H18.6114C19.8077 17 20.4058 17 20.5385 16.9016C20.6854 16.7926 20.724 16.7231 20.7389 16.5408C20.7524 16.3761 20.3851 15.7859 19.6506 14.6054C18.7798 13.206 18.0002 11.0902 18.0002 8Z"
                    />
                </svg>
                <span class = "button-text">Reminders</span>
            </button>
            <button class="feature-buttons" data-feature="safety">
                <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 8V12M12 16H12.01M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z"
                    />
                </svg> 
                <span class = "button-text">Safety</span>                    
            </button>
            <button class="feature-buttons" data-feature="accident">
                <svg class="icon2" width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.34961 14.897H11.9101" />
                    <path d="M1.11768 14.897H4.1218" />
                    <path d="M16.1015 14.8969H16.6578C17.8817 14.8969 18.8831 13.8955 18.8831 12.6716V8.55487H10.5754V1.28564H3.34326" />
                    <path d="M10.2041 2.32422H14.4692L18.8827 8.59208" />
                    <path d="M8.3496 14.6001C8.3496 15.7498 7.42241 16.7141 6.23559 16.7141C5.04878 16.7141 4.12158 15.7869 4.12158 14.6001C4.12158 13.4504 5.04878 12.4861 6.23559 12.4861C7.42241 12.4861 8.3496 13.4504 8.3496 14.6001Z" />
                    <path d="M16.1011 14.6001C16.1011 15.7498 15.1739 16.7141 13.9871 16.7141C12.8373 16.7141 11.873 15.7869 11.873 14.6001C11.873 13.4504 12.8002 12.4861 13.9871 12.4861C15.1739 12.4861 16.1011 13.4504 16.1011 14.6001Z"/>
                    <path d="M3.0835 4.14136H7.71949" />
                    <path d="M1.93359 7.07129H6.56958"/>
                    <path d="M1.26611 10.0012H5.9021" />
                </svg>
                <span class = "button-text">Accident Report</span>     
            </button>
            <button class="feature-buttons" data-feature="scan">
                <i class="fa-solid fa-location-dot icon" style="color: #ffffff;"></i>
                <span class = "button-text">Document Scan</span>
            </button>
        </button>
        <button class="feature-buttons" data-feature="shop">
            <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 17L12 21M12 21L16 17M12 21V12M20 16.7428C21.2215 15.734 22 14.2079 22 12.5C22 9.46243 19.5376 7 16.5 7C16.2815 7 16.0771 6.886 15.9661 6.69774C14.6621 4.48484 12.2544 3 9.5 3C5.35786 3 2 6.35786 2 10.5C2 12.5661 2.83545 14.4371 4.18695 15.7935"
                 />
            </svg>
            <span class = "button-text">Find A Shop</span>
        </button>
        <button class="feature-buttons" data-feature="mileage">
            <svg class="icon3" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 21C13.1819 21 14.3522 20.7672 15.4442 20.3149C16.5361 19.8626 17.5282 19.1997 18.364 18.364C19.1997 17.5282 19.8626 16.5361 20.3149 15.4442C20.7672 14.3522 21 13.1819 21 12C21 10.8181 20.7672 9.64778 20.3149 8.55585C19.8626 7.46392 19.1997 6.47177 18.364 5.63604C17.5282 4.80031 16.5361 4.13738 15.4442 3.68508C14.3522 3.23279 13.1819 3 12 3C9.61305 3 7.32387 3.94821 5.63604 5.63604C3.94821 7.32387 3 9.61305 3 12C3 14.3869 3.94821 16.6761 5.63604 18.364C7.32387 20.0518 9.61305 21 12 21ZM12 22.5C9.21523 22.5 6.54451 21.3938 4.57538 19.4246C2.60625 17.4555 1.5 14.7848 1.5 12C1.5 9.21523 2.60625 6.54451 4.57538 4.57538C6.54451 2.60625 9.21523 1.5 12 1.5C14.7848 1.5 17.4555 2.60625 19.4246 4.57538C21.3938 6.54451 22.5 9.21523 22.5 12C22.5 14.7848 21.3938 17.4555 19.4246 19.4246C17.4555 21.3938 14.7848 22.5 12 22.5Z" fill="white"/>
                <path d="M4.5 12C4.5 10.0109 5.29018 8.10322 6.6967 6.6967C8.10322 5.29018 10.0109 4.5 12 4.5C13.9891 4.5 15.8968 5.29018 17.3033 6.6967C18.7098 8.10322 19.5 10.0109 19.5 12C19.5 12.1989 19.421 12.3897 19.2803 12.5303C19.1397 12.671 18.9489 12.75 18.75 12.75C18.5511 12.75 18.3603 12.671 18.2197 12.5303C18.079 12.3897 18 12.1989 18 12C18 10.4087 17.3679 8.88258 16.2426 7.75736C15.1174 6.63214 13.5913 6 12 6C10.4087 6 8.88258 6.63214 7.75736 7.75736C6.63214 8.88258 6 10.4087 6 12C6 12.1989 5.92098 12.3897 5.78033 12.5303C5.63968 12.671 5.44891 12.75 5.25 12.75C5.05109 12.75 4.86032 12.671 4.71967 12.5303C4.57902 12.3897 4.5 12.1989 4.5 12Z" fill="white"/>
                <path d="M13.3697 14.7152C13.7906 15.0386 14.0836 15.5003 14.1971 16.0188C14.3105 16.5373 14.2369 17.0791 13.9895 17.5487C13.742 18.0182 13.3365 18.3851 12.8447 18.5846C12.3528 18.7841 11.8063 18.8033 11.3017 18.6388C10.7971 18.4743 10.3669 18.1367 10.0871 17.6857C9.80728 17.2347 9.69592 16.6993 9.77269 16.1741C9.84946 15.6489 10.1094 15.1678 10.5066 14.8158C10.9038 14.4637 11.4126 14.2634 11.9432 14.2502L13.3727 9.84924C13.4023 9.75459 13.4504 9.66675 13.5142 9.59082C13.578 9.51488 13.6562 9.45235 13.7444 9.40685C13.8325 9.36134 13.9287 9.33377 14.0276 9.32572C14.1264 9.31767 14.2259 9.3293 14.3202 9.35995C14.4146 9.3906 14.5019 9.43965 14.5771 9.50426C14.6523 9.56888 14.714 9.64777 14.7586 9.73638C14.8031 9.825 14.8296 9.92156 14.8366 10.0205C14.8436 10.1194 14.8309 10.2188 14.7992 10.3127L13.3697 14.7137V14.7152ZM11.7677 17.2142C11.8615 17.2448 11.9603 17.2565 12.0586 17.2489C12.1569 17.2412 12.2528 17.2142 12.3407 17.1695C12.4286 17.1248 12.5068 17.0632 12.5709 16.9883C12.635 16.9133 12.6837 16.8265 12.7142 16.7327C12.7447 16.639 12.7565 16.5401 12.7488 16.4418C12.7412 16.3435 12.7142 16.2477 12.6695 16.1598C12.6248 16.0719 12.5632 15.9937 12.4882 15.9296C12.4133 15.8655 12.3265 15.8168 12.2327 15.7862C12.0433 15.7246 11.8372 15.7407 11.6597 15.831C11.4822 15.9213 11.3479 16.0784 11.2862 16.2677C11.2245 16.4571 11.2406 16.6632 11.3309 16.8407C11.4212 17.0182 11.5783 17.1526 11.7677 17.2142Z" fill="white"/>
            </svg>
            <span class = "button-text">Mileage Tracker</span>
        </button>
        </div>
    </div>
    <div class = "bottom">
        <div class="h1-wrapper">
            <h1 id="feature-title">Service History</h1>
        </div>
        <div class = "img-container">
            <img id="feature-image" class="demo-img" src="https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png" alt="Screenshot-20240902-204043" border="0"></a>
        </div>
        <div class = "list-container">
        <ul id="feature-list">
            <li>Share your car’s service history with anyone, even those without a MyRide901 account. Other MyRide901 users can directly import your timeline into their app, streamlining communication and record-keeping.</li> 
            <li>Manage who sees your service history by easily revoking access at any time, ensuring your information remains secure and under your control.</li>
            <li>Sharing a detailed service history helps new mechanics understand your vehicle’s condition better, leading to more accurate diagnoses and tailored maintenance recommendations.</li>
        </ul>
        </div>
    </div>
</div>
</div>

<!-- CSS Section -->
<style>
body{
    margin: 0;
}
.custom-widget{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(255, 0, 0, 0.5); */
}

.features{
    margin: 5vh;
    width: calc(100vw - 20vh); 
    height: 90vh;
    /* background-color: rgba(255, 255, 255, 0.5); */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0.68vh 2vh;
}

.top{
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* background-color: rgba(117, 246, 108, 0.5); */
}

.buttons{
    margin: 0 5% 0 5%;
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3cqh;
    /* background-color: rgba(16, 239, 0, 0.5); */
}
.feature-buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EC4242;
    border-radius: 1vw;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
    height: 100%;
    width: 8.9%;
    border: none;
    color: rgba(14, 0, 0, 1);
    position: relative;
    cursor: pointer;

    transition: transform ease-out 0.03s;

}

.feature-buttons:hover{
    border: 0.4vh solid 50;
    transform: translateY(-1vh);
}

.feature-buttons.active {
    border: 0.6vh solid #000000;
}

.feature-buttons.active .icon,
.feature-buttons.active .icon2,
.feature-buttons.active .button-text {
    transform: scale(110%);
    color:#0C1248;
    stroke: #0C1248;
}
.feature-buttons.active .icon3{
    stroke: #0C1248;
    fill: #0C1248;
}

.icon{
    width: 50px;
    height: 50px;
    font-size: 50px;
    stroke: white;            
    stroke-width: 2;          
    stroke-linecap: round;  
    stroke-linejoin: round;
}

.icon2{
    width: 50px;
    height: 50px;
    font-size: 50px;
    stroke: white;            
    stroke-width:1.5;          
    stroke-linecap: round;  
    stroke-linejoin: round;
}


.icon3{
    width: 50px;
    height: 50px;
    stroke: white;            
    stroke-width:0.5;          
    stroke-linecap: round;  
    stroke-linejoin: round;
}
.button-text{
    color: #ffffff;
    margin-top: 0.5vh;
    margin-bottom: -2vh;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-optical-sizing: auto;
    font-style: normal;
}




.bottom{
    height: 75%;
    /* background-color: rgba(166, 124, 51, 0.5); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -3;
}

.h1-wrapper, .img-container {
    flex: 2;
    display: flex;
    height: 100%;
    padding: 0 2%;

    align-items: center;
}


h1{
    font-size: 45px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-optical-sizing: auto;
    font-style: normal;
    margin-left: 12%;

}

.img-container{
    background-color: #EC4242;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 0.8vw 0.8vw 0 0;
}

.demo-img{
    height: 95%; 
    width: auto;  
    object-fit: cover; 
    display: block;
    border-radius: 1vw 1vw 0 0;
    

}
.list-container{
    /* background-color: rgba(0, 0, 0, 0.35); */
    flex: 2;
    display: flex;
    align-items: center; 
    height: 100%;
    padding: 0 2%;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

ul li {
    margin-top: 7%;
    position: relative;
    padding-left: 30px;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-optical-sizing: auto;
    font-style: normal;
}

ul li::before {
    content: '';
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IS0tIFVwbG9hZGVkIHRvOiBTVkcgUmVwbywgd3d3LnN2Z3JlcG8uY29tLCBHZW5lcmF0b3I6IFNWRyBSZXBvIE1peGVyIFRvb2xzIC0tPgo8c3ZnIGZpbGw9IiNFQzQyNDIiIHdpZHRoPSIxNXB4IiBoZWlnaHQ9IjE1cHgiIHZpZXdCb3g9IjAgMCAxOTIwIDE5MjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgICA8cGF0aCBkPSJNMTc0My44NTggMjY3LjAxMiA3MTAuNzQ3IDEzMDAuMTI0IDE3Ni4wMDUgNzY1LjM4MiAwIDk0MS4zODdsNzEwLjc0NyA3MTAuODcxIDEyMDkuMjQtMTIwOS4xMTZ6IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz4KPC9zdmc+') no-repeat center;%0A
  }
</style>

<!-- JavaScript Section -->
<script>
    const featureData = {
        'service-history': {
            title: 'Service History',
            image: 'https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png',
            list: [
                'Share your car\'s service history with anyone, even those without a MyRide901 account. Other MyRide901 users can directly import your timeline into their app, streamlining communication and record-keeping.',
                'Manage who sees your service history by easily revoking access at any time, ensuring your information remains secure and under your control.',
                'Sharing a detailed service history helps new mechanics understand your vehicle\'s condition better, leading to more accurate diagnoses and tailored maintenance recommendations.'
            ]
        },
        'sharing': {
            title: 'Share Your Service History',
            image: 'https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png',
            list: [
                'Easily share your vehicle information with trusted mechanics or potential buyers.',
                'Control what information is shared and for how long.',
                'Revoke access at any time to maintain your privacy.'
            ]
        },
        'reminders': {
            title: 'Service Reminders',
            image: 'https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png',
            list: [
                'Easily share your vehicle information with trusted mechanics or potential buyers.',
                'Control what information is shared and for how long.',
                'Revoke access at any time to maintain your privacy.'
            ]
        },
        'safety': {
            title: 'Safety Recall Look-Up',
            image: 'https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png',
            list: [
                'Easily share your vehicle information with trusted mechanics or potential buyers.',
                'Control what information is shared and for how long.',
                'Revoke access at any time to maintain your privacy.'
            ]
        },
        'accident': {
            title: 'Accident Reporting',
            image: 'https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png',
            list: [
                'Easily share your vehicle information with trusted mechanics or potential buyers.',
                'Control what information is shared and for how long.',
                'Revoke access at any time to maintain your privacy.'
            ]
        },
        'scan': {
            title: 'Service Receipt Scanning & Package Download',
            image: 'https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png',
            list: [
                'Easily share your vehicle information with trusted mechanics or potential buyers.',
                'Control what information is shared and for how long.',
                'Revoke access at any time to maintain your privacy.'
            ]
        },
        'shop': {
            title: 'Find a Shop',
            image: 'https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png',
            list: [
                'Easily share your vehicle information with trusted mechanics or potential buyers.',
                'Control what information is shared and for how long.',
                'Revoke access at any time to maintain your privacy.'
            ]
        },
        'mileage': {
            title: 'Mileage/Expense Tracker',
            image: 'https://i.ibb.co/Wgr529x/Screenshot-20240902-204043.png',
            list: [
                'Easily share your vehicle information with trusted mechanics or potential buyers.',
                'Control what information is shared and for how long.',
                'Revoke access at any time to maintain your privacy.'
            ]
        },

    };
    
    document.addEventListener('DOMContentLoaded', () => {
        const buttons = document.querySelectorAll('.feature-buttons');
        const featureTitle = document.getElementById('feature-title');
        const featureImage = document.getElementById('feature-image');
        const featureList = document.getElementById('feature-list');
    
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const feature = button.dataset.feature;
                const data = featureData[feature];
    
                // Update content
                featureTitle.textContent = data.title;
                featureImage.src = data.image;
                featureList.innerHTML = data.list.map(item => `<li>${item}</li>`).join('');
    
                // Update button styles
                buttons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
            });
        });
    });
    </script>
    
    </body>
    </html>